s = '1' * 20 #Задаем строку
#переписываем алгоритм:
while '11' in s:
    if '11' in s:
        s = '2' + s + '2'
    s = s.replace('21', '12') #меняет все 21 на 12
c = 0 #вводим счётчик для двоек в конце

for j in range(len(s)-1,-1,-1): #Начинаем работу со строкой с конца
    if s[j] == '2': #считаем двойки
        c+=1
    else: #Если втречается любая другая ифра, то сразу выводим ответ, т.к. двойки должны идти подряд
        print(c)
        break
